\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\fnb@footnotestart{1}{1}{1}
\fnb@footnoteend{1}{1}{1}
\fnb@footnotestart{2}{2}{1}
\fnb@footnoteend{2}{2}{1}
\fnb@footnotestart{3}{3}{1}
\fnb@footnoteend{3}{3}{1}
\fnb@footnotestart{4}{4}{2}
\fnb@footnoteend{4}{4}{2}
\fnb@footnotestart{5}{5}{2}
\fnb@footnoteend{5}{5}{2}
\fnb@footnotestart{6}{6}{2}
\fnb@footnoteend{6}{6}{2}
\fnb@footnotestart{7}{7}{2}
\fnb@footnoteend{7}{7}{2}
\fnb@footnotestart{8}{8}{2}
\fnb@footnoteend{8}{8}{2}
\fnb@footnotestart{9}{9}{2}
\fnb@footnoteend{9}{9}{2}
\fnb@footnotestart{10}{10}{2}
\fnb@footnoteend{10}{10}{2}
\fnb@footnotestart{11}{11}{3}
\newlabel{fn:no-power}{{11}{3}{}{Hfootnote.11}{}}
\fnb@footnoteend{11}{11}{3}
\fnb@footnotestart{12}{12}{3}
\fnb@footnoteend{12}{12}{3}
\ttl@finishall
\gdef \@abspage@last{3}
